<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hdfc Bank</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->
  </head>
  <body>
    <section class="container-fluid bg-homegirl">
      <div class="row full-color">
        <div class="col-12 marauto pad-both desk-hide">
          <div class="row">
            <div class="col-3 col-xs-7 col-landscape-7 mob-padbtm0 padside15">
              <a href="https://www.hdfcbank.com/" target="_blank"><img src="images/HDFC-logo-with-25-YRS.png" class="img-fluid logo" alt="HDFCBank Logo"></a>
            </div>
            <div class="col-xs-5 mob-displaypad padside15">
              <a href="https://www.hdfcbank.com/assets/popuppages/netbanking.htm" target="_blank"><button class="login-btn"><span><img src="images/user.png" class="img-fluid user" style="margin-bottom: -7px;"></span>Login</button></a>
            </div>
            <div class="col-3 col-xs-12 col-landscape-12 pad0 padside15 tab-pad15">
              <p class="linkhdfc">Visit &nbsp;<a href="https://www.hdfcbank.com/" class="webcolor" target="_blank">hdfcbank.com</a></p>
            </div>
            <div class="col-2 mob-hide col-landscape-2 padside15">
              <a href="https://www.hdfcbank.com/assets/popuppages/netbanking.htm" target="_blank"><button class="login-btn"><span><img src="images/user.png" class="img-fluid user" style="margin-bottom: -7px;"></span>Login</button></a>
            </div>
          </div>
        </div>
        <!-- Desktop Swiper Slider Starts Here -->
        <div class="col-12 marauto mob-hide">
          <div class="row">
            <!-- Swiper -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide left-txt" >
                  <div class="col-12 col-xs-12 col-landscape-7 mob-padbtm0 slider-logo">
                    <a href="https://www.hdfcbank.com/" target="_blank"><img src="images/HDFC-logo-with-25-YRS.png" class="img-fluid logo" alt="HDFCBank Logo"></a>
                  </div>
                  <div class="col-12 space-above">
                    <p class="small-success">You have successfully logged out.</p>
                    <h1 class="some-txt">Here are some <br>great offers for you!</h1>
                    <img src="images/arrow.png" alt="" class="img-fluid arrow-offer">
                    <img src="images/ipad-arrow.png" alt="" class="img-fluid ipad-show">
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-5 col-lg-7 col-md-8 col-xs-12 col-landscape-12 pad0 tab-pad15">
                        <p class="linkhdfc">Visit &nbsp;<a href="https://www.hdfcbank.com/" class="webcolor" target="_blank">hdfcbank.com</a></p>
                      </div>
                      <div class="col-6 col-lg-5 col-md-4 mob-hide col-landscape-2 padside15">
                        <a href="https://www.hdfcbank.com/assets/popuppages/netbanking.htm" target="_blank"><button class="login-btn"><span><img src="images/user.png" class="img-fluid user" style="margin-bottom: -7px;"></span>Login</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="col-12 pad0up">
                    <div class="row">
                      <div class="col-4 col-xs-6 pad5-swiper">
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                        </a>
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2" style="padding-top: 10px;">
                        </a>
                      </div>
                      <div class="col-4 col-xs-6 pad5-swiper">
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                        </a>
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2" style="padding-top: 10px;">
                        </a>
                      </div>
                      <div class="col-4 col-xs-6 pad5-swiper">
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                        </a>
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2" style="padding-top: 10px;">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="swiper-slide">
                  <div class="col-8 col-md-8 pad5-swiper videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-F_zGBNIJxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="col-12 pad0up">
                    <div class="row">
                      <div class="col-4 col-xs-6 pad5-swiper">
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                        </a>
                        <a href="">
                          <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2" style="padding-top: 10px;">
                        </a>
                      </div>
                      <div class="col-8 col-md-8 col-xs-6 pad5-swiper">
                        <a href="">
                          <img src="images/Web 1920 -1.png" alt="" class="img-fluid banner-img-big" style="width: 100%;">
                        </a>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <!-- Desktop Swiper Slider Ends Here -->
        <div class="col-xs-12 mob-padup15 desk-hide">
          <div class="slider-description">
            <p class="small-success">You have successfully logged out.</p>
            <h1 class="some-txt">Here are some great offers  for you!</h1>
            <img src="images/arrow.png" alt="" class="img-fluid arrow-offer">
          </div>
          <div class="col-xs-12 mob-pad0">
            <a href="">
              <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
            </a>
          </div>
          <div class="col-xs-12 mob-pad0">
            <a href="">
              <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
            </a>
          </div>
          <div class="col-xs-12 mob-pad0">
            <a href="">
              <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
            </a>
          </div>
          <div class="col-xs-12 mob-pad0">
            <a href="">
              <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
            </a>
          </div>
          <div class="col-xs-12 mob-pad0">
            <a href="">
              <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
            </a>
          </div>
          <div class="col-xs-12 mob-pad0">
            <a href="">
              <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
            </a>
          </div>
        </div>
        <!-- Mobile Swiper Slider Starts Here -->
        <!-- <div class="col-xs-12 desk-hide mob-padside15">
          <div class="row">
            <div class="slider-description">
              <p class="small-success">You have successfully logged out.</p>
              <h1 class="some-txt">Here are some great offers  for you!</h1>
              <img src="images/arrow.png" alt="" class="img-fluid arrow-offer">
            </div>
            <div class="swiper-container-mobile">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/Personal-Loan_Web-Banner_Salary-Perks-NBLP.jpg" class="img-fluid banner-img2">
                </div>
                <div class="swiper-slide">
                  <img src="images/dynamic-banner/banner.jpg" class="img-fluid banner-img2">
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div> -->
        <!-- Mobile Swiper Slider Ends Here -->
      </div>
    </section>
    <section class="container-fluid border-gradient"></section>
    <section class="container-fluid">
      <div class="row">
        <div class="col-11 marauto pad0">
          <div class="row">
            <div class="col-4 card-pad5">
              <a href="https://www.hdfcbank.com/personal/learning-center/borrow/a-quick-guide-personal-loan-for-self-employed" target="_blank" style="text-decoration: none;">
                <div class=" col-12 box3">
                  <div class="col-12 card-pad0">
                    <h3 class="card-heading">A Quick Guide Personal Loan for the Self Employed</h3>
                    <p class="fixed-arrow">Read <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></p>
                    <!-- <p class="explore-define">Compare and get best rates on Flights, Hotels and Shopping</p> -->
                  </div>
                  <div class="col-12 banner-image1">
                    <!-- <div class="col-12 card-articlepad">
                      <button class="btn-card">BORROW - ARTICLE</button>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
            <div class="col-4 card-pad5">
              <a href="https://www.hdfcbank.com/personal/learning-center/pay/know-about-credit-cards" target="_blank" style="text-decoration: none;">
                <div class=" col-12 box3">
                  <div class="col-12 card-pad0">
                    <h3 class="card-heading">Five things you need to know about Credit Cards</h3>
                    <p class="fixed-arrow">Read <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></p>
                    <!-- <p class="explore-define">Compare and get best rates on Flights, Hotels and Shopping</p> -->
                  </div>
                  <div class="col-12 banner-image2">
                    <!-- <div class="col-12 card-articlepad">
                      <button class="btn-card">PAY - ARTICLE</button>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
            <div class="col-4 card-pad5">
              <a href="https://www.hdfcbank.com/personal/learning-center/borrow/six-things-to-consider-before-you-buy-a-new-car" target="_blank" style="text-decoration: none;">
                <div class=" col-12 box3">
                  <div class="col-12 card-pad0">
                    <h3 class="card-heading">Six things to consider before you buy a new car</h3>
                    <p class="fixed-arrow">Read <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></p>
                    <!-- <p class="explore-define">Compare and get best rates on Flights, Hotels and Shopping</p> -->
                  </div>
                  <div class="col-12 banner-image3">
                    <!-- <div class="col-12 card-articlepad">
                      <button class="btn-card">BORROW - ARTICLE</button>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row">
        <div class="col-11 marauto mar65">
          <div class="row">
            <div class="col-12 pad0">
              <h1 class="explore">Explore our wide range of products</h1>
            </div>
            <div class="col-7 pad0">
              <p class="explore-define">HDFC Bank offers a wide range of personal banking services like Credit Cards, Loans, Fixed and Recurring Deposits, Demat Account, Insurance to meet your needs.</p>
            </div>
            <div class="col-5 pad0 mob-hide">
              <a href="https://www.hdfcbank.com/personal/products" style="text-decoration: none;" target="_blank"><button class="view-btn hvr-sweep-to-right">VIEW ALL PRODUCTS</button></a>
            </div>
            <div class="col-3 col-md-6 col-lg-6 mob-padtop15">
              <div class="col-12 four-box">
                <div class="blue-line"></div>
                <div class="col-12">
                  <img src="images/personal-loan.png" class="img-fluid img-auto" alt="">
                </div>
                <div class="col-12">
                  <h5 class="four-heading">PERSONAL LOAN</h5>
                </div>
                <div class="col-12 pad15">
                  <p class="four-description pad-threelines">Get Personal Loan Up to 40 Lakhs with quick approvals on the go.</p>
                </div>
                <div class="col-12">
                  <a href="https://apply.hdfcbank.com/vivid/personalloan?mc_id=P4_HP_FlipCoin_PL&_ga=2.73094419.1697641407.1550471425-1337229072.1550122708#PL-Login" style="text-decoration: none;" target="_blank"><button class="apply-btn">APPLY NOW</button></a>
                </div>
                <div class="col-12 pad5">
                  <a href="https://www.hdfcbank.com/personal/products/loans/personal-loan" class="know-btn" target="_blank">KNOW MORE</a>
                </div>
              </div>
            </div>
            <div class="col-3 col-md-6 col-lg-6">
              <div class="col-12 four-box">
                <div class="blue-line"></div>
                <div class="col-12">
                  <img src="images/credit-card.png" class="img-fluid img-auto" alt="">
                </div>
                <div class="col-12">
                  <h5 class="four-heading">CREDIT CARD</h5>
                </div>
                <div class="col-12 pad15">
                  <p class="four-description">Choose from super premium to travel, professional to classic to rewards.</p>
                </div>
                <div class="col-12">
                  <a href="https://leads.hdfcbank.com/applications/new_webforms/apply/mobile/Credit-Card_TU.aspx?SourceCode=HNET&Promocode=P4_FlipCoin_AppOnl1_homepage_CC_TU&_ga=2.35273249.1697641407.1550471425-1337229072.1550122708" style="text-decoration: none;" target="_blank"><button class="apply-btn">APPLY NOW</button></a>
                </div>
                <div class="col-12 pad5">
                  <a href="https://www.hdfcbank.com/personal/products/cards/credit_cards" class="know-btn" target="_blank">KNOW MORE</a>
                </div>
              </div>
            </div>
            <div class="col-3 col-md-6 col-lg-6">
              <div class="col-12 four-box">
                <div class="blue-line"></div>
                <div class="col-12">
                  <img src="images/demat.png" class="img-fluid img-auto" alt="">
                </div>
                <div class="col-12">
                  <h5 class="four-heading">DEMAT ACCOUNT</h5>
                </div>
                <div class="col-12 pad15">
                  <p class="four-description">Demat Services offers you a Safe, Online mode to keep track of your investments.</p>
                </div>
                <div class="col-12">
                  <a href="https://www.hdfcsec.com/open-trading-ac?utm_source=bank_product_demat&utm_medium=banner" style="text-decoration: none;" target="_blank"><button class="apply-btn">APPLY NOW</button></a>
                </div>
                <div class="col-12 pad5">
                  <a href="https://www.hdfcbank.com/personal/products/demat/demat-account" class="know-btn" target="_blank">KNOW MORE</a>
                </div>
              </div>
            </div>
            <div class="col-3 col-md-6 col-lg-6">
              <div class="col-12 four-box">
                <div class="blue-line"></div>
                <div class="col-12">
                  <img src="images/Investment.png" class="img-fluid img-auto" alt="">
                </div>
                <div class="col-12">
                  <h5 class="four-heading">INVESTMENT</h5>
                </div>
                <div class="col-12 pad15">
                  <p class="four-description pad-content20 pad-threelines">HDFC Bank's holistic finance and investment assistance.</p>
                </div>
                <div class="col-12" style="visibility: hidden;">
                  <a href="" style="text-decoration: none;"><button class="apply-btn">APPLY NOW</button></a>
                </div>
                <div class="col-12 pad5">
                  <a href="https://www.hdfcbank.com/personal/products/investments" class="know-btn" target="_blank">KNOW MORE</a>
                </div>
              </div>
            </div>
            <div class="col-5 pad0 mob-displaypad">
              <a href="https://www.hdfcbank.com/personal/apply-now?enable=mobility" style="text-decoration: none;" target="_blank"><button class="view-btn hvr-sweep-to-right">VIEW ALL PRODUCTS</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" style="background-color: #F8FCFF;">
      <div class="row">
        <div class="col-12 pad0 pad115">
          <div class="card-find">
            <div class="col-9 col-md-10 marcaraousel">
              <div class="row">
                <div class="col-9 pad0">
                  <div class="col-12 pad0">
                    <h1 class="explore" style="padding-top: 35px;">Find the cards that match your requirements</h1>
                  </div>
                  <div class="col-12 pad0">
                    <p class="explore-define">Choose cards which cater to your customized needs like Travel, CashBack, Lifestyle, Entertainment etc.</p>
                  </div>
                  <div class="col-12 pad0 pad30">
                    <div class="col-3 pad-lft0">
                      <select class="card-select optionfield" id="type">
                        <option selected disabled>Looking for a</option>
                        <option value="item1">CashBack Card</option>
                        <option value="item2">Entertainment Card</option>
                        <option value="item3">Lifestyle Card</option>
                        <option value="item4">Online shopping card</option>
                        <option value="item5">Professional Card</option>
                        <option value="item6">Reward Card</option>
                        <option value="item7">Travel Card</option>
                        <option value="item8">Women Card</option>
                      </select>
                    </div>
                    <div class="col-4 pad-lft0">
                      <select class="card-select optionfield" id="size">
                        <option selected disabled>Select Card</option>
                      </select>
                    </div>
                    <div class="col-2 col-xs-12 tab-pad0 pad-find0 pad-mob0">
                      <button class="offer-knowmore hvr-sweep-to-right">KNOW MORE</button>
                    </div>
                    <div class="col-3 tab-pad0 pad-find0 pad-mob0">
                      <div class="col-12 tab-pad0 pad-find0" style="position: relative;">
                        <div  class="one find-card">APPLY NOW</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <img src="images/debit-card.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row">
        <div class="col-11 marauto pad80">
          <div class="row">
            <div class="col-12 pad0">
              <h1 class="explore">Explore our wide range of offers only for you</h1>
            </div>
            <div class="col-12 offer-box" style="overflow-x: hidden;">
              <div class="row">
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/travel.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Travel</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/shopping.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Shopping</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/grocery.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Grocery</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/grocery-table.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Restaurant</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/healthcare.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Healthcare</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/hotel.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Hotel</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/compare-fly" style="text-decoration: none;" target="_blank">
                    <img src="images/flight.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Flight</p>
                  </a>
                </div>
                <div class="col-box8">
                  <a href="https://offers.smartbuy.hdfcbank.com/deals" style="text-decoration: none;" target="_blank">
                    <img src="images/deals.png" alt="" class="img-fluid marbox8">
                    <p class="box-info">Deals</p>
                  </a>
                </div>
                <div class="col-12">
                  <a href="https://offers.smartbuy.hdfcbank.com/" style="text-decoration: none;" target="_blank"><button class="offer-listbtn hvr-sweep-to-right">VIEW ALL OFFERS</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 pad5 mob-padbtm0">
          <p class="visithdfc">Visit &nbsp;<a href="https://www.hdfcbank.com/" class="webcolor-blue" target="_blank">hdfcbank.com</a> to know more</p>
        </div>
        <div class="col-11 marauto">
          <div class="col-6 mob-padbtm0 mob-padtp0">
            <ul  class="footer-list">
              <a href="https://www.hdfcbank.com/aboutus/terms_conditions/privacy.htm" target="_blank">
                <li style="border-left: none;">Privacy</li>
              </a>
              <a href="https://www.hdfcbank.com/personal/security" target="_blank">
                <li>Security</li>
              </a>
              <a href="https://www.hdfcbank.com/aboutus/terms_conditions/default.htm" target="_blank">
                <li>Website Usage Terms</li>
              </a>
            </ul>
          </div>
          <div class="col-6 mob-pad15">
            <p class="copytxt">© 2019 HDFC Bank Ltd. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- <script type="text/javascript" src="js/custom.js"></script> -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 30,
        autoplay: {
          delay: 3000,
          stopOnLastSlide:true,
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'fraction',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });

      var swiper = new Swiper('.swiper-container-mobile', {
        slidesPerView: '1',
        spaceBetween: 0,
        autoplay: {
          delay: 3000,
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'fraction',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>