.linkhdfc,
.login-btn,
.logout-txt {
  font-family: 'open_sanssemibold'
}

.login-btn,
.offer-btn,
.view-btn {
  cursor: pointer;
  outline: 0
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

@font-face {
  font-family: 'open_sanssemibold';
  src: url(../fonts/opensans-semibold-webfont.woff2) format('woff2'), url(../fonts/opensans-semibold-webfont.woff) format('woff');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'open_sansregular';
  src: url(../fonts/opensans-regular-webfont.woff2) format('woff2'), url(../fonts/opensans-regular-webfont.woff) format('woff');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'open_sansbold';
  src: url(../fonts/opensans-bold-webfont.woff2) format('woff2'), url(../fonts/opensans-bold-webfont.woff) format('woff');
  font-weight: 400;
  font-style: normal
}

.col-1 {
  width: 8.33%!important
}

.col-2 {
  width: 16.66%!important
}

.col-3 {
  width: 25%!important
}

.col-4 {
  width: 33.33%!important
}

.col-5 {
  width: 41.66%!important
}

.col-6 {
  width: 50%!important
}

.col-7 {
  width: 58.33%!important
}

.col-8 {
  width: 66.66%!important
}

.col-9 {
  width: 75%!important
}

.col-10 {
  width: 83.33%!important
}

.col-11 {
  width: 91.66%!important
}

.col-12 {
  width: 100%!important
}

.col-box8 {
  width: 12.5%!important
}

* {
  box-sizing: border-box
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}

.blue-line,
.bx-wrapper .bx-controls-direction a.disabled,
.img-auto,
.row::after {
  display: block
}

.row::after {
  content: "";
  clear: both
}

.img-fluid {
  max-width: 100%;
  height: auto
}

[class*=col-] {
  float: left;
  padding: 15px
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

.logout-txt {
  text-align: right;
  margin: 0 -70px 0 0;
  color: #0F915B;
  font-size: 20px;
  padding-top: 6px
}

.linkhdfc,
.login-btn,
.offer-list,
.view-btn {
  text-align: center
}

.linkhdfc {
  font-size: 15px;
  color: #ffffff;
  float: left;
  margin: 0 0 0 0;
  padding: 15px 0 0
}

.user {
  width: 40%;
  padding-right: 8px
}

.login-btn {
  font-size: 14px;
  color: #FFF;
  background-color: #1D86FF;
  border: 0;
  padding: 10px 25px;
  border-radius: 5px;
  float: left;
  margin-right: 5px
}

.heading-color {
  background-color: #F2F2F2;
  max-height: 50px
}

.pad0 {
  padding: 0
}

.webcolor {
  color: #ffffff;
}

.offer-btn,
.offer-list {
  font-size: 14px;
  color: #FFF
}

.logo {
  margin-top: 3px
}

.banner-image {
  background: url(../images/banner.png) no-repeat;
  width: 100%;
  min-height: 335px;
  height: auto;
  background-size: cover;
  position: relative
}

.bx-wrapper {
  margin-bottom: 0;
  background: 0 0;
  border: none;
  box-shadow: none
}

.bx-wrapper .bx-prev {
  left: 50px
}

.bx-wrapper .bx-next {
  right: 50px
}

.bx-wrapper .bx-controls-auto,
.bx-wrapper .bx-pager {
  bottom: 10px
}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus,
.bx-wrapper .bx-pager.bx-default-pager a:hover {
  background: #FFF
}

.four-box,
.offer-btn,
.view-btn {
  background-color: transparent
}

.bx-wrapper .bx-pager.bx-default-pager a {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  width: 20px;
  height: 5px
}

.second-carousel {
  background-image: linear-gradient(to right, #0038f0, #0090f8)
}

.offer-list {
  margin: 0;
  font-family: 'open_sansregular'
}

.offer-btn {
  border-radius: 4px;
  border: 1px solid #FFF;
  padding: 8px 15px;
  margin-left: 20px;
  font-family: 'open_sansbold'
}

.explore,
.explore-define {
  text-align: left;
  font-family: 'open_sansregular'
}

.marauto {
  margin: 0 auto
}

.mar65 {
  margin-bottom: 30px;
  margin-top: 30px
}

.bx-wrapper .bx-controls-direction a {
  margin-top: -8px
}

.pad20 {
  padding: 20px 0
}

.explore {
  font-size: 36px;
  margin: 0 0 16px;
  color: #333;
  font-weight: 400
}

.explore-define {
  font-size: 15px;
  color: #666;
  margin: 0
}

.four-heading,
.view-btn {
  font-family: 'open_sansbold'
}

.view-btn {
  font-size: 14px;
  color: #1D86FF;
  border: 1px solid #1D86FF;
  padding: 14px 25px;
  float: right;
  border-radius: 4px;
  margin-bottom: 40px
}

.four-description,
.four-heading {
  text-align: center;
  color: #262626
}

.four-box {
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .16)
}

.apply-btn,
.find-card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
  cursor: pointer
}

.blue-line {
  background-color: #2699FB;
  width: 26px;
  height: 10px;
  border-radius: 10px;
  margin: auto
}

.img-auto {
  margin: 10px auto 0
}

.four-heading {
  font-size: 18px;
  margin: -3px 0 0
}

.four-description {
  font-size: 16px;
  margin: 0;
  padding: 0 15px;
  line-height: 24px;
  font-family: 'open_sansregular'
}

.apply-btn,
.know-btn {
  text-align: center;
  font-size: 14px;
  display: block;
  font-family: 'open_sansbold';
  margin: 0 auto
}

.pad15 {
  padding: 0
}

.apply-btn {
  color: #FFF;
  background-color: #1D86FF;
  border-radius: 4px;
  border: 0;
  outline: 0;
  padding: 13px 26px;
  text-decoration: none!important
}

.find-card,
.know-btn {
  text-decoration: none
}

.know-btn {
  color: #1D86FF
}

.pad5 {
  padding-top: 5px
}

.slick-next,
.slick-prev {
  font-size: 0;
  position: absolute;
  bottom: 20px;
  color: #2699FB;
  border: 0;
  background: 0 0;
  z-index: 1
}

.slick-next:before,
.slick-prev:before {
  color: #2699FB;
  font: 40px/1 FontAwesome
}

.slick-prev {
  left: 60px;
  text-align: left
}

.slick-prev:before {
  content: "\f104"
}

.slick-next {
  right: 60px;
  text-align: right
}

.slick-next:before {
  content: "\f105"
}

.slick-next:focus,
.slick-next:hover,
.slick-next:hover:before,
.slick-prev:focus,
.slick-prev:hover,
.slick-prev:hover:before {
  color: #2699FB!important
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  color: #2699FB
}

.marcaraousel {
  margin: 0 auto;
  float: none;
  display: block!important
}

.card-select {
  border: 1px solid #333;
  border-radius: 5px;
  background-color: transparent;
  width: 100%;
  padding: 15px;
  font-size: 12px;
  color: #000;
  text-align: left;
  outline: 0;
  font-family: 'open_sansregular'
}

.optionfield {
  background: url(../images/dropdown-arrow.png) 93% no-repeat
}

select {
  -webkit-appearance: none;
  appearance: none
}

.find-card {
  background-color: #1D86FF;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  padding: 15px 25px;
  border-radius: 5px;
  display: inline;
  margin-left: 20px;
  font-family: 'open_sansbold'
}

.pad-lft0 {
  padding-left: 0
}

.pad115 {
  padding: 35px 0!important
}

.pad30 {
  padding-top: 35px
}

.slick-dots {
  bottom: -75px
}

.marbox8 {
  margin: 20px auto auto;
  display: block
}

.box-info {
  text-align: center;
  margin: 0 0 5px;
  padding-top: 15px;
  font-size: 16px;
  color: #000;
  font-family: 'open_sanssemibold'
}

.offer-listbtn,
.visithdfc {
  text-align: center;
  color: #1D86FF
}

.pad80 {
  padding: 40px 15px
}

.offer-box {
  border-radius: 10px;
  background-color: #FFF;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .16);
  margin-top: 24px
}

.offer-listbtn {
  font-size: 14px;
  border: 1px solid #1D86FF;
  outline: 0;
  background-color: transparent;
  padding: 14px 25px;
  float: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'open_sansbold';
  margin: 20px auto;
  display: block
}

.visithdfc {
  font-size: 16px;
  margin: 0;
  padding: 25px 0 0;
  font-family: 'open_sanssemibold'
}

.copytxt,
.footer-list li {
  color: #324b8c;
  font-family: 'open_sanssemibold'
}

.footer-list {
  padding-left: 0;
  margin: 0
}

.footer-list li {
  float: left;
  list-style-type: none;
  font-size: 14px;
  border-left: 1px solid #324b8c;
  padding: 0 5px
}

.footer-list a li:nth-child(1) {
  border-left: none
}

.copytxt {
  margin: 0;
  text-align: right
}

.four-box:hover {
  transform: scale(1.1);
  transition: .3s
}

.col-box8::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #f0919d;
  transition: width .3s
}

.col-box8:hover::after {
  width: 100%
}

.pad-content20 {
  padding: 0 25px
}

.mob-displaypad {
  display: none
}

.mob-hide {
  display: block
}

.pad-find0 {
  padding-left: 0
}

.offer-knowmore {
  font-size: 14px;
  text-align: center;
  color: #1D86FF;
  border: 1px solid #1D86FF;
  outline: 0;
  background-color: transparent;
  float: none;
  border-radius: 4px;
  font-family: 'open_sansbold';
  padding: 14px 20px;
  margin: 0 -25px 0 0
}

.hvr-sweep-to-right {
  display: block;
  /* vertical-align: middle; */
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: .3s;
  transition-duration: .3s
}

.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1D86FF;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out
}

.hvr-sweep-to-right:active,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:hover {
  color: #FFF
}

.hvr-sweep-to-right:active:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}

.banner-img1 {
  width: 100%;
  height: 240px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.banner-img2 {
  width: 100%;
  padding: 0px;
  display: block;
}

.banner-image1 {
  background: url('../images/A Quick Guide Personal Loan for the Self Employed.jpg')no-repeat;
  width: 100%;
  min-height: 250px;
  height: auto;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  background-size: cover;
}

.banner-image2 {
  background: url('../images/Credit Cards - All You Need to Know.jpg')no-repeat;
  width: 100%;
  min-height: 250px;
  height: auto;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  background-size: cover;
}

.banner-image3 {
  background: url('../images/Six things to consider before you buy a new car.jpg')no-repeat;
  width: 100%;
  min-height: 250px;
  height: auto;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  background-size: cover;
}

.card-heading {
  font-size: 18px;
  margin: 15px 0px 15px;
  color: #000000;
  margin-right: 100px;
  font-family: 'open_sansbold';
}

.btn-card {
  background-color: #004bf1;
  color: #ffffff;
  border: 0 !important;
  outline: 0 !important;
  font-size: 12px;
  padding: 2px 15px 2px 10px;
  position: relative;
  top: 0px;
  margin-left: 0px;
  text-align: center;
}

.box3 {
  background-color: #ececec;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .16);
  padding: 0px;
  position: relative;
  min-height: 320px;
}


/* .btn-card:after{
  content: '';
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 8px solid #ffffff;
  border-bottom: 9px solid transparent;
  position: absolute;
  right: -1px;
  bottom: 0;
  top: 0;
} */

.card-pad5 {
  padding: 10px 15px;
  margin-top: 15px;
}

.box3:hover {
  transform: scale(1.05);
  transition: .3s;
}

.box3:hover .btn-card {
  top: -1px;
}

.pad-btm5 {
  padding: 0px;
}

.card-pad0 {
  padding: 0px 15px;
  position: relative;
}

.fixed-arrow {
  position: absolute;
  bottom: 0;
  right: 15px;
  color: #004bf1;
  font-family: 'open_sansbold';
}

.card-articlepad {
  padding: 0px 5px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  padding: 0px 0px 25px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  width: 28%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide:nth-child(2n) {
  width: 100%;
}

.swiper-slide:nth-child(3n) {
  width: 100%;
}

.pad5-swiper {
  padding: 5px;
}

.desk-hide {
  display: none;
}

.padside15 {
  padding: 5px 15px;
}

.padcarousel15 {
  padding: 0px 15px;
}

.seperator-line {
  border: 1px solid #1d86ff;
  width: 100%;
  margin: 10px 0;
}

.dynamic-banner {
  /* background: url('../images/dynamic-banner/banner.jpg')no-repeat; */
  width: 100%;
  min-height: 248px;
  height: auto;
  padding: 0px 10px;
  background-size: cover;
  text-decoration: none !important;
  position: absolute;
  top: 10px;
  left: 10px;
}

.second-banner {
  width: 100%;
  min-height: 248px;
  height: auto;
  padding: 0px 10px;
  background-size: cover;
  text-decoration: none !important;
  position: absolute;
  top: 10px;
  right: 10px;
  left: 0;
}

.title-banner {
  font-size: 26px;
  color: #004689;
  margin: 0;
  font-family: 'open_sansbold';
}

.second-title {
  font-size: 20px;
  color: #ed1c24;
  margin: 0;
  padding-top: 0px;
  font-family: 'open_sansbold';
}

.third-title {
  font-size: 20px;
  color: #004689;
  margin: 0;
  padding-bottom: 5px;
  font-family: 'open_sansbold';
}

.border-blue {
  padding: 0px;
  border: 1px solid #7993aa;
}

.bannericon-info {
  font-size: 15px;
  color: #004689;
  margin: 0;
  line-height: 24px;
  font-family: 'open_sansbold';
}

.block-img {
  display: block;
}

.banner-btn {
  outline: none;
  background: #ff0000;
  text-decoration: none;
  padding: 8px 16px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  margin-top: 10px;
  font-family: 'open_sanssemibold';
}

.banner-tc {
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: left;
  padding: 5px 10px;
  margin: 0;
  font-family: 'open_sansregular';
}

.mar5-banner {
  margin-top: 5px;
}

img {
  border: 0
}

.some-txt {
  font-size: 28px;
  color: #ffffff;
  margin: 24px 0 0;
  line-height: 40px;
  text-transform: uppercase;
  text-align: left;
  font-style: italic;
  font-family: 'open_sansbold';
}

.left-txt {
  text-align: left;
  display: block;
  padding-left: 30px;
  /*margin-top: 8%;*/
}

.full-color {
  background-color: rgba(24, 71, 156, 0.34);
  padding-top: 5px;
}

.pad-both {
  padding: 0px 25px;
}

.arrow-offer {
  width: 22%;
  transform: rotate(-10deg);
  position: absolute;
  right: 12%;
  top: 20px;
}

.small-success {
  font-size: 16px;
  margin: 0;
  line-height: 19px;
  color: #FFFFFF;
  font-family: 'open_sansregular';
}

.pad0up {
  padding: 0px;
}

.swiper-pagination-fraction {
  color: #ffffff;
  font-family: 'open_sansregular';
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url('../images/right-swiper.png');
  bottom: 0px;
  right: 45%;
  outline: none;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url('../images/left-swiper.png');
  bottom: 0px;
  left: 45%;
  outline: none;
}

.swiper-button-next,
.swiper-button-prev {
  width: 18px;
  height: 18px;
  background-size: cover;
  top: auto;
}

.swiper-wrapper {
  padding-left: 0px;
}

.bg-homegirl {
  background: url(../images/homepage-second-flip.png)no-repeat;
  width: 100%;
  /* min-height: 500px; */
  min-height: 30vh;
  height: auto;
  background-size: cover;
  position: relative;
  /* background-attachment: fixed; */
}

.border-gradient {
  background-image: linear-gradient(to right, #008FF7, #0038F0);
  height: 9px;
}

.swiper-pagination-fraction {
  bottom: 0;
}

.webcolor-blue {
  color: #1D86FF;
}
.banner-img2:hover{
  transform: scale(1.01);
  transition: 0.5s;
}
.banner-img-big:hover{
  transform: scale(1.01);
  transition: 0.5s;
}
.ipad-show{
  display: none;
}
.videoWrapper {
  position: relative;
  padding-bottom: 27.45%;
  padding-top: 25px;
  height: 0;
  margin-top: 5px;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.slider-logo{
  padding: 5px 0;
}
.space-above{
  padding: 15px 0;
  margin-top: 20%;
  position: relative;
}

@media only screen and (max-width:767px) {
  [class*=col-] {
    width: 100%!important
  }
}

@media (min-width:320px) and (max-width:340px){
  .some-txt{
    font-size: 20px !important;
  }
}

@media (min-width:320px) and (max-width:767px) {
  .bx-wrapper .bx-next,
  .slick-next {
    right: 15px
  }
  .bx-wrapper .bx-prev,
  .slick-prev {
    left: 15px
  }
  .copytxt,
  .explore,
  .explore-define,
  .logout-txt {
    text-align: center
  }
  .logout-txt {
    margin-right: 0;
    padding-top: 0;
    font-size: 18px
  }
  .linkhdfc,
  .login-btn {
    font-size: 14px;
    margin-right: 0;
    padding: 10px 20px;
    float: right;
  }
  .heading-color {
    min-height: 140px
  }
  .col-2 {
    width: 50%!important
  }
  .linkhdfc {
    float: none;
    padding: 0px 15px;
  }
  .logo {
    margin-top: 4px;
    width: 100%
  }
  .mob-padbtm0 {
    padding-bottom: 0
  }
  .offer-list {
    width: 90%;
    margin: auto;
    font-size: 12px
  }
  .offer-btn {
    font-size: 12px;
    margin: 5px auto auto
  }
  .col-11 {
    width: 91.6%!important
  }
  .mar65 {
    margin-top: 0;
    margin-bottom: 0
  }
  .explore {
    font-size: 24px
  }
  .explore-define,
  .view-btn {
    font-size: 12px
  }
  .view-btn {
    float: none;
    margin: 15px auto auto;
    display: block
  }
  .four-heading {
    font-size: 16px
  }
  .apply-btn,
  .card-select,
  .four-description,
  .know-btn {
    font-size: 12px
  }
  .apply-btn {
    padding: 13px 50px
  }
  .pad115 {
    padding: 0!important
  }
  .col-9 {
    width: 90%!important;
    margin: auto
  }
  .card-select {
    width: 80%;
    margin: auto;
    display: block
  }
  .find-card,
  .slick-slide img {
    margin: auto;
    width: 65%
  }
  .pad30 {
    padding-top: 10px
  }
  .slick-dots {
    bottom: -15px
  }
  .find-card {
    display: block;
    font-size: 14px
  }
  .offer-listbtn,
  .visithdfc {
    font-size: 12px
  }
  .pad80 {
    padding: 25px 15px
  }
  .mob-padtp0,
  .visithdfc {
    padding-top: 0
  }
  .offer-listbtn {
    margin-top: 30px;
    margin-bottom: 30px
  }
  .footer-list li {
    font-size: 11px
  }
  .copytxt {
    font-size: 12px
  }
  .footer-list {
    display: flex;
    justify-content: center
  }
  .mob-pad15 {
    padding: 15px 0
  }
  .marbox8 {
    margin-top: 20px
  }
  .col-box8 {
    width: 50%!important
  }
  .col-xs-2 {
    width: 16.66%!important;
  }
  .col-xs-5 {
    width: 41.66%!important
  }
  .col-xs-6 {
    width: 50% !important;
  }
  .col-xs-7 {
    width: 58.33%!important
  }
  .col-xs-10 {
    width: 83.33%!important;
  }
  .mob-displaypad {
    padding-left: 0;
    display: block
  }
  .mob-hide {
    display: none
  }
  .pad-find0 {
    padding-left: 15px
  }
  .pad-mob0 {
    padding: 0
  }
  .mob-padtop15 {
    padding-top: 30px
  }
  .pad20 {
    padding: 15px 0
  }
  .offer-knowmore {
    font-size: 12px;
    float: none;
    margin: 15px auto 10px;
    display: block;
    width: 55%
  }
  .col-xs-12 {
    width: 100%!important
  }
  .banner-img1 {
    min-height: 100px;
    padding: 0px;
  }
  .banner-img2 {
    min-height: 100px;
    padding: 0px;
    margin-bottom: 20px;
  }
  .pad-btm5 {
    padding: 0px 0px 10px;
  }
  .card-heading {
    font-size: 16px;
  }
  .banner-image1 {
    min-height: 195px;
  }
  .banner-image2 {
    min-height: 195px;
  }
  .banner-image3 {
    min-height: 195px;
  }
  .box3 {
    min-height: 200px;
    background-color: #ececec;
  }
  .desk-hide {
    display: block;
  }
  .title-banner {
    font-size: 20px;
  }
  .second-title,
  .third-title {
    font-size: 18px;
  }
  .dynamic-banner,
  .second-banner {
    left: 0;
    display: none;
  }
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    left: 35%;
  }
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    right: 35%;
  }
  .swiper-container-mobile {
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
  }
  .slider-description {
    width: 100%;
    padding: 0px 30px;
    position: relative;
  }
  .arrow-offer {
    width: 20%;
    display: block;
    transform: rotate(65deg);
    position: absolute;
    right: 10%;
    top: 70%;
  }
  .some-txt {
    margin-bottom: 35px;
    font-size: 24px;
  }
  .swiper-pagination-fraction,
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev,
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    bottom: 15px;
  }
  .swiper-wrapper {
    padding: 0px;
  }
  .small-success {
    text-align: center;
  }
  .bg-homegirl {
    min-height: 10vh;
  }
  .mob-padside15{
    padding: 0px 15px;
  }
  .mob-padup15{
    padding: 15px 0 0;
  }
  .mob-pad0{
    padding: 0px;
  }
  .videoWrapper{
    height: auto;
    margin-bottom: 20px;
  }
  .videoWrapper iframe{
    position: relative;
  }
}

@media (min-width:320px) and (max-width:767px) and (orientation:landscape) {
  .logo {
    width: 65%
  }
  .slick-slide img {
    width: 45%
  }
  .footer-list {
    display: flex;
    justify-content: center
  }
  .col-landscape-3 {
    width: 25%!important
  }
  .col-landscape-5 {
    width: 41.66%!important
  }
  .col-landscape-2 {
    width: 16.66%!important
  }
  .logout-txt {
    font-size: 16px;
    padding-top: 5px
  }
  .linkhdfc {
    font-size: 12px
  }
  .login-btn {
    padding: 8px 15px
  }
  .heading-color {
    min-height: 140px
  }
  .col-landscape-7 {
    width: 58.33%!important
  }
  .col-landscape-12 {
    width: 100%!important
  }
  .some-txt {
    text-align: center;
    margin: 0px 30% 30px;
  }
  .arrow-offer {
    width: 14%;
    right: 15%;
    top: 35%;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .logout-txt {
    margin-right: 0;
    font-size: 18px;
    text-align: center
  }
  .linkhdfc {
    font-size: 14px;
    margin-right: -5px;
    padding-top: 5px;
  }
  .login-btn {
    font-size: 10px;
    padding: 8px 6px;
    margin-right: 0;
    margin-left: 5px;
  }
  .col-8 {
    width: 100%!important
  }
  .offer-btn,
  .offer-list {
    font-size: 12px
  }
  .explore {
    font-size: 26px
  }
  .explore-define {
    font-size: 14px
  }
  .view-btn {
    font-size: 12px
  }
  .col-md-4 {
    width: 33.33%!important
  }
  .col-md-6 {
    width: 50%!important
  }
  .four-description {
    padding: 0;
    font-size: 15px
  }
  .apply-btn,
  .find-card {
    font-size: 14px
  }
  .col-md-10 {
    width: 83.33%!important
  }
  .slick-next {
    right: 30px
  }
  .slick-prev {
    left: 30px
  }
  .tab-pad0 {
    padding: 15px 0
  }
  .find-card {
    padding: 15px;
    margin-right: -50px;
    margin-left: 40px;
    position: absolute;
    top: 0;
  }
  .col-box8 {
    width: 25%!important
  }
  .offer-listbtn {
    font-size: 12px
  }
  .copytxt {
    font-size: 14px
  }
  .optionfield {
    background-position: 95%
  }
  .offer-knowmore {
    margin-left: 0;
    margin-right: -30px;
    padding: 15px 7px
  }
  .banner-img1 {
    min-height: auto;
  }
  .banner-img2 {
    min-height: auto;
  }
  .card-pad5 {
    padding: 10px 5px;
  }
  .card-heading {
    font-size: 16px;
    margin-right: 50px;
  }
  .pad-btm5 {
    padding: 0px;
  }
  .box3 {
    min-height: 370px;
  }
  .banner-image1 {
    min-height: 145px;
  }
  .banner-image2 {
    min-height: 145px;
  }
  .banner-image3 {
    min-height: 145px;
  }
  .box3 {
    min-height: 190px;
  }
  .col-md-8 {
    width: 66.66%!important
  }
  .tab-pad15 {
    padding: 5px 0px;
  }
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    left: 40%;
  }
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    right: 40%;
  }
  .bg-homegirl {
    min-height: 10vh;
  }
  .some-txt {
    margin-top: 5px;
    font-size: 20px;
    line-height: 26px;
  }
  .left-txt {
    margin-top: 0%;
    padding-left: 15px;
  }
  .arrow-offer {
    width: 35%;
    left: 0%;
    top: auto;
    bottom: -45%;
  }
  .ipad-show{
    display: block;
    width: 35%;
    position: absolute;
    right: -5%;
    bottom: -19%;
  }
  .arrow-offer{
    display: none;
  }
  .videoWrapper {
    padding-bottom: 26%;
  }
  .space-above{
    margin-top: 0;
    padding: 0;
  }
  .col-landscape-2{
    padding: 5px 0;
  }
  .user{
    position: relative;
    top: -5px;
  }
}

@media (min-width:992px) and (max-width:1299px) {
  .copytxt {
    margin-right: -30px
  }
  .linkhdfc {
    margin-right: 0
  }
  .col-lg-10 {
    width: 83.33%!important
  }
  .offer-btn {
    margin-left: 10px
  }
  .col-lg-6 {
    width: 50%!important
  }
  .tab-pad0 {
    padding: 15px 0
  }
  .offer-knowmore {
    margin-left: 0;
    margin-right: -50px
  }
  .find-card {
    margin-left: 50px;
    margin-right: -55px;
    position: absolute;
    top: 0;
  }
  .logout-txt {
    margin: 0
  }
  .pad-btm5 {
    padding: 0px;
  }
  .card-heading {
    font-size: 16px;
  }
  .banner-image1 {
    min-height: 185px;
  }
  .banner-image2 {
    min-height: 185px;
  }
  .banner-image3 {
    min-height: 185px;
  }
  .box3 {
    min-height: 105px;
  }
  .tab-pad15 {
    padding: 5px 0px;
  }
  .full-color {
    padding-top: 0;
  }
  .bg-homegirl {
    min-height: 10vh;
  }
  .arrow-offer {
    width: 30%;
    right: 0;
    top: 65%;
  }
  .videoWrapper{
    padding-bottom: 26.75%;
  }
  .space-above{
    margin-top: 0;
  }
  .col-lg-5{
    width: 41.66%!important;
  }
  .col-lg-7{
    width: 58.33%!important;
  }
  .login-btn{
    font-size: 13px;
    padding: 10px 10px;
    margin-right: 0;
  }
  .user{
    position: relative;
    top: -5px;
  }
  .linkhdfc{
    padding-top: 10px;
  }
}

@media (min-width:1500px) and (max-width:1920px) {
  .pad-threelines {
    padding: 0 40px
  }
}